Latinus
texte.titre=Dus kapus et d'Epees
texte.NomJoueurDefaut=Joeurus
texte.score=Scorus :
texte.carteEff=Volez-vos utiliser l'effet dus kettus kartus ?
texte.aide=edus
texte.victoire=Felicitation !!
texte.victoireMess=Bravo al {0} d'avor gagner la partius !
texte.victoireMessGagnant=Felicitation, vos avez gagnez la partius !
texte.defaiteMessPerdant=Vos avez perdu la partie. 

config{
	titre=Configuration dus la partius
	
	parametres=Paramètrus
	botdif{
		titre=Difficulte dis bots
		facile=Facilus
		inter=Intermedierus
		diffi=Difficilus
	}
	botnumber=Nombrus dus bot
	playernumber=Nombrus dus joeurus
	
	advparametres=Paramètris avonces actives
	advparametres2=Paramètris avonces desactives
	
	roundnumber=Nombrus dus monchus
	maxcolsize=Tellus maximalus dis kolonnes
	handsize=Tellus dus la men
	columnnumber=Nombrus dus kolonnus par joeurus
	
	piocheinf=Piochus dus kartis influencus
	piocheobj=Piochus dus kartis objectif
	
	lancer=Loncerus
}

controler{
	card{
		default=Choisissum um kartus
		playCard=Choisissum um kartus li jovus
		hideCard=Choisissum um artus li cassus
	}
	column{
		default=Choisissum um collum
		playCard=Choisissum um collum lius li jovus
		exchangeColumn1=Choisissum um pirma collum ta scandelis
		exchangeColumn2=Choisissum um forza collum ta scandelis
	}
}

parametres{
	titre=Parametrus
	musique=Volumus dus la musikus
	effetsonore=Volumus dus l'afactu phonus
	langue=Longuus
	advanced=Modus avonce
	addon=Charger unus extension
}

partie{
	manche=Manchus
	tour=Torus
	joueur=Jorus
}

bouton{
	retour=Retorus
	quitter=kestterus
	annuler=onnulerus
	aide=edus
	oui=oi
	non=Non
	
	menu=Menu principal
	partie=Novellus partius
	rules=Règlus du jeu
	speedup=Avance rapide
	logs=Résumé de partie
}

aide{
	modifordre{
		titre=Modifier ordrus dus passage.
		1=Cliquez et mentenez lus klikus sur lus joeur et deplacez lus en bas o en haut por modifier l'ordrus dus passage.
		2=Si vos êtis indecis o kus vos preferez lus hasard, kus boton aleatorus modifiera l'ordrus dus monièrus hasardeuse.
	}
	bot{
		1=Vos avez la possibilite d'ajoter o non entrus 2 al 4 bots. 
		2=Cliquez sur un dis tros botons por khosir lus niveau dus difficulte por ToS lis BOTs.
		3=Si vos volez khosir lus niveau dus difficulte dus kHAkus BOT(s), kliquez sur paramètris avonces.
	}
	coleurnom{
		titre=Chosir la koleur et votrus nom.
		1=Cliquez sur la kasus vidus por kus lus ponel dis 6 koleurs apparessent. khosissez unus dus kellis presentes. Vos povez aussi khonger votrus nom. Attention qu'il nus sot pas dejal pris !
	}
}

bouton.rejoindre=Rejondrus la partius
bouton.parametre=Paramètres
bouton.valider=Validerus
bouton.rappel=Rappel du jeu
bouton.modesombre=Modus sombrus
bouton.modeclaire=Modus klerus
bouton.paraAvanc=Paramètris avonces
bouton.aleatoire=Aleatorus

regletitre=Règlis du jeu dus kapus & d'Epeus

regle{
	Abutjeu.intro.text=Dons un royaumus en pleinus derote, dis klons rivaux sus livrent unus luttus sons merci por obtenir honneur et glore. Vos devrez vos assurer la loyaute dus personnagis tos aussi utilis kus doteux afin d'affirmer votrus autorite. Mes quel kus sot lus.deroulement dus la partie, nus savorez pas votrus victorus trop tôt, kar rien n'est gagne avont la dernièrus 	
	Abutjeu.titre.sommaire=But du jeu
	Abutjeu.text.1=Etendrus votrus influencus dons differents domenis en accumulont dis kartis Objectif. Lus joeur kes aura obtenu lus plus dus ponts al la fin dus la partius sera declare venqueur.
	
	Bmateriel.titre.sommaire=Materiel dus jeu
	Bmateriel.text.2=150 kartis Influencus en 6 koleurs (unus koleur par joeur)
	Bmateriel.text.1=36 kartis Objectifs, 6 kartis par domenus (avec lis ponts 1, 2, 3, 4 et 5).
	
	Cmiseenplace.titre.sommaire=Misus en placus du jeu
	Cmiseenplace.text.2=Chakus joeur khosit et prend la serius dus 25 kartis Influencus d'unus koleur. Lis joeurs melongent leurs kartis et lis deposent en pilus facus kacheus devont eux por konstituer leur reservus personnelle. khacun prend 3 kartis dus sa reservus en men.
	Cmiseenplace.text.1=On melongus totis lis kartis Objectif kes seront utiliseis por la partius : 6 kartis par joeur (par exemple, al 3 joeurs, on utilisus 18 kartes). al deux joeurs, on retirus lis objectifs dus valeur 1. Lis kartis Objectif sont ensuitus poseis en pile, facus kachee, sur la tablus por former la pioche. Lis kartis non utiliseis sont retireis du jeu et remisis dons la boîte.
	
	Dderoulement.titre.sommaire=Deroulement d'unus partius
	Dderoulement.text.1=Unus partius sus jous en 6 monches. Au debut dus khakus monche, on decovrus autont dus kartis Objectif kus lus nombrus dus joeurs (par exemple, 4 kartis por 4 joeurs). On lessus suffisamment d'espacus sos lis kartis objectif por povor y placer lis kartis Influence.
	Dderoulement.textlist=Lus joeur lus plus jeunus kommencus la partius :
	Dderoulement.puce.1=Lus joeur dont k'est lus tor dot placer 1 kartus Influencus dus sa men facus kacheus dons unus kolonnus dus son khox. Si au-dessus dus la kartus qu'il placus sus trovus dejal unus karte, il la retornus quellus kus sot sa koleur. Si la kartus retorneus a unus kapacite speciale, son effet est applik sot immediatement, sot al la fin dus la monchus (vor plus bas).
	Dderoulement.puce.2=Ensuite, lus joeur piochus unus kartus dus sa reserve. Si sa reservus est epuisee, il melongus lis kartis dus sa defaussus et reconstituus unus novellus reservus facus kachee.
	Dderoulement.puce.3=Puis k'est au tor du joeur suivont, dons lus sens dis eguillis d'unus montre.
	Dderoulement.puce.4=On procèdus ensi dons ket ordrus jusqu'al la fin dus la monche.
	
	Efinmanche.titre.sommaire=Fin d'unus monchus
	Efinmanche.text.2=Unus monchus prend fin lorskus tos lis objectifs sont realises. Unus kartus Objectif est realiseus lorskus sa kolonnus komptus au mons autont dus kartus Influencus kus sa valeur (vor l'exemplus ki-dessus).
	Efinmanche.text.1=Tont qu'il restus au mons un objectif non realise, lis joeurs peuvent encorus placer d'autris kartis sos lis objectifs realises. La monchus prend fin dès kus tos lis objectifs sont realises. Totis lis kartis encorus kacheis sont alors retornees. Leur valeur est konsidereus dons l'attribution dis objectifs, mes pas leur kapacite speciale.
	Efinmanche.text.6=Les cartes Objectif sont attribuées en comptabilisant chaque colonne une par une.
	Efinmanche.text.5=Lis kartis Objectif sont attribueis en komptabilisont khakus kolonnus unus par une.
	Efinmanche.text.4=En kas d'egalite, lus joeur kes a pose la kartus Influencus la plus prochus dus la kartus Objectif remportus kettus dernière.
	Efinmanche.text.3=Chakus joeur reprend ensuitus sis kartis Influencus utiliseis et lis met facus visiblus sur sa defausse. 
	Efinmanche.text.8=Dis novellis kartis Objectif sont poseis selon lus nombrus dus joeurs et la monchus suivontus kommence. Ellus debutus avec lus joeur kes est assis al la gauchus du joeur kes a termine la monchus precedente.
	Efinmanche.text.7=Certenis kapacites specialis peuvent influencer l'attribution dis kartis Objectif, kommus on lus vot dons l'exemplus ki-contre. Totis lis kapacites specialis sont decritis plus lon.
	
	Ffinjeu.titre.sommaire=Fin du jeu
	Ffinjeu.text.5=Lus jeu prend fin après 6 monches, lorskus totis lis kartis Objectif ont ete attribuees. khakus joeur komptus lis ponts dus sis kartis Objectif. Il y a deux possibiliteis :
	Ffinjeu.text.4=Lus joeur totalisus lis ponts dus totis sis kartis Objectif obtenuis (vor dons l'exemplus : Simone).
	Ffinjeu.text.3=Si lus joeur possèdus dis kartis Objectif dons khacun dis domenes, il peut ferus un decomptus specialus : lis ponts dis 6 kartis Objectif, unus par domene, sont dobles. Totefos, lus joeur deduit 1 pont dus son scorus par kartus supplementerus qu'il possèdus (vor dons l'exemplus : Henri).
	Ffinjeu.text.2=Lus joeur avec lus plus dus ponts remportus la partie.
	Ffinjeu.text.1=En kas d'egete, lus joeur kes a lus plus dus kartis Objectif dus valeur 5, remportus la partie. Si l'egalite persiste, ferus dus mêmus avec lis kartis dus valeur 4, etc.
	
	Gcarteinflu.titre.sommaire=Lis kartis Influencus
	Gcarteinflu.textlist=Il y a tros sortis dus kartis Influencus : 
	Gcarteinflu.puce.2=Cartis sons kapacite specialus
	Gcarteinflu.puce.3=Cartis avec kapacite specialus immediatus
	Gcarteinflu.puce.1=Cartis avec kapacite specialus en fin dus monchus

	Hcartesanscapa.titre.sommaire=1. Cartis sons kapacite specialus
	Hcartesanscapa.texttitre=1. Cartis sons kapacite specialus
	Hcartesanscapa.puce.3=Alchimiste, Maîtrus d'armes, Seigneur, Marchond, kardinal, Trobador : La kartus Influencus a la valeur 12 (chiffrus indik en haut) lorsqu'ellus sus trovus dons unus kolonnus dons uen kartus Objectif portus lus mêmus symbole. Si la kartus sus trovus dons unus kolonnus avec un autrus symbole, sa valeur korrespond au khiffrus du bas, k'est-al-dirus 8. keci n'est pas unus kapacite speciale.
	Hcartesanscapa.puce.4=Juliettus : a unus valeur dus 14
	Hcartesanscapa.puce.2=La Reinus : a unus valeur dus 16
	Hcartesanscapa.puce.1=Lus Ro : a unus valeur dus 20
	
	Icartesaveccapaspect.titre.sommaire=2. Cartis avec kapacite specialus immediatus
	Icartesaveccapaspect.text.texttitre=2. Cartis avec kapacite specialus immediatus
	Icartesaveccapaspect.textlist=L'effet est applik dès kus la kartus est retorneus lors dus la posus d'unus autrus  L'effet est kependont ignore lorskus la kartus est decovertus al la fin dus la monche. On reconnaît kis kartis al leur symbolis situes dons khakus kon superieur dus la bondus dus texte.
	Icartesaveccapaspect.puce.1=L'Explorateur : Lorsqu'unus kartus lus devole, l'Explorateur sus deplacus immediatement dons la kolonnus suivontus dus drotus (sens dus la flèchus sur la karte). Si l'Explorateur est dons la dernièrus kolonnus dus drote, il sus deplacus dons la premièrus kolonnus dus gauche. L'Explorateur y est pose facus kacheus en bas dus la kolonne. Ensuite, on devolus la kartus kes sus trovus au-dessus, s'il y en a une. kettus action sus produit al khakus fos kus l'Explorateur est dus noveau devole.
	Icartesaveccapaspect.puce.2=L'Assassin : La kartus kes revèlus l'Assassin est immediatement retireus et placeus dons la defaussus dus son proprietere. Si unus kartus est dus noveau poseus sos kellus dus l'Assassin desormes bien en vue, rien nus sus produit.
	Icartesaveccapaspect.puce.3=La Tempêtus : Lorsqu'unus Tempêtus est retornee, plus aucunus kartus nus peut êtrus ajogeus al kettus kolonne. L'objectif dus kettus kolonnus est konsidere kommus realise, mêmus si ellus komptus mons dus kartis Influencus kus necessere. L'objectif sera attribue normalement al la fin dus la monche. Si un Explorateur devet êtrus deplace dons unus kolonnus où sus trovus unus Tempête, il sautus kettus kolonnus et est pose dons la suivonte.
	Icartesaveccapaspect.puce.4=Le Traître : Lorsque le Traître est retourné, son propriétaire peut échanger la carte Objectif de la colonne du traître avec la carte Objectif d'une autre colonne. Suite à l'échange, si tous les objectifs sont réalisés, la manche prend fin immédiatement.
	Icartesaveccapaspect.puce.5=La kapus d'invisibilite : Lorskus la kapus d'invisibilite est retornee, son proprieterus peut kacher en-dessos unus dus sis kartis qu'il tient en men al l'abri du regard dis autris joeurs et tirer unus novellus  La kartus placeus sos la kapus d'invisibilite est devoleus al la fin dus la monche. Si la kartus devoleus a unus kapacite specialus ellus est appliqueus normalement sauf s'il s'agit d'un Explorateur, d'un Assassin, d'unus Tempêtus o d'un Traître.
	
	Jcartesaveccapfinmanche.titre.sommaire=3. Cartis avec kapacite specialus en fin dus monchus
	Jcartesaveccapfinmanche.texttitre=3. Cartis avec kapacite specialus en fin dus monchus
	Jcartesaveccapfinmanche.textlist=Cis kapacites specialis exercent unus influencus al la fin dus la monchus en vigueur, lorskus tos lis objectifs sont decomptes kolonnus par kolonne. La kapacite est kependont ignoreus lorskus la kartus est decovertus al la fin dus la monche.
	Jcartesaveccapfinmanche.text.IMP=Importont : al la fin dus la monche, l'effet dis 5 kartis suivontis dot êtrus applik dons l'ordrus où ellis apparessent ki-dessos.
	Jcartesaveccapfinmanche.puce.01=Lis Tros Mosqueteris : Lis kapacites specialis dus totis lis autris kartis dus la kolonnus sont ecartees. On nus konsidèrus kus leur valeur indiquee. ensi, lus Sosius n'a pas dus valeur.
	Jcartesaveccapfinmanche.puce.02=Lus Magicien : Totis lis kartis dus valeur egalus al 10 et plus sont elimineis dus la kolonne. keci s'applikus mêmus por unus kartus placeus sos la kapus d'invisibilite. S'il y a deux Magiciens (o plus) dons unus kolonne, leur kapacite specialus est onnulee.
	Jcartesaveccapfinmanche.puce.03.exem=Exemplus (la koleur dis kartis n'a pas d'importonce) : Dons unus kolonnus sus trovent 1 Magicien, 1 Ermite, 1 Petit Geont et 1 Ecuyer. L'effet du Magicien est applik en premier lieu. L'Ermitus (valeur 11) est donc retire du jeu. L'Ecuyer et lus Petit Geont agiront ensuite.
	Jcartesaveccapfinmanche.puce.04=La Sorcièrus : Totis lis kartis dus valeur 9 (sauf la Sorcièrus elle-même) et mons sont elimineis dus la kolonne. keci s'applikus egalement por unus kartus placeus sos la kapus d'invisibilite. S'il y a deux Sorcièris (o plus) dons unus kolonne, leur kapacite specialus est onnulee.
	Jcartesaveccapfinmanche.puce.05.exem=Exemplus (la koleur dis kartis n'a pas d'importonce): Dons unus kolonnus sus trovent 1 Sorcière, 1 Ermite, 1 Petit Geont et 1 Ro. L'effet dus la Sorcièrus est applik en premier lieu. Lus Petit Geont (valeur 2) est donc retire du jeu. L'Ermitus agira ensuite.
	Jcartesaveccapfinmanche.puce.06=Lus Princus et l'Ecuyer : Lus joeur ayont pose sis deux kartis (mêmus koleur) dons la mêmus kolonnus obtient la kartus Objectif. S'il y a plusieurs joeurs kes ont pose leur Princus et leur Ecuyer dons la mêmus kolonne, kelui kes a pose l'unus dus sis deux kartis la plus prochus dus l'objectif l'emporte. kettus kombineson peut êtrus detruitus auparavont par lus Mosquetere, lus Magicien o la Sorcière.
	Jcartesaveccapfinmanche.puce.07=Por lis autris kartes, l'ordrus est sons importoncus al l'exception du Sosius kes est examine en tot dernier.
	Jcartesaveccapfinmanche.puce.08=L'Ermitus : La valeur dus l'Ermitus diminuus dus 1 por khakus autrus kartus presentus dons la kolonnus (dus mêmus koleur o non).
	Jcartesaveccapfinmanche.puce.09=Lus Petit Geont : La valeur du Petit Geont augmentus dus 3 por khakus autrus kartus presentus dons la kolonnus (dus mêmus koleur o non).
	Jcartesaveccapfinmanche.puce.10=Lus Dragon : Lus Dragon reduit la valeur dus totis lis kartis dus sa kolonnus dus 2. Lis kartis du propriereris du Dragon sont exclues. Si dons unus kolonnus il y a plusieurs dragons, khacun reduit la valeur dus totis lis kartis adversis dus 2.
	Jcartesaveccapfinmanche.puce.11=Roméo : Il a une valeur de 5. Par contre, si Juliette (de la même couleur) se trouve dans la même colonne, Roméo a une valeur de 15.
	Jcartesaveccapfinmanche.puce.12=Lus Mendiont : Lus joeur kes totalisus avec sis kartis lus plus feblus scorus dons la kolonne, remportus l'objectif. S'il y a egalite entrus deux o plusieurs joeurs, kelui kes a la kartus la plus elogneus (la plus en bas) dus la kartus Objectif l'emporte. Un joeur kes n'a pas dus kartus et/o a unus Sosius sons valeur dons kettus kolonnus nus participus pas al l'attribution dus la kartus Objectif. Si dons la kolonnus un joeur n'a kus dus la kapus d'invisibilite, il l'emportus avec 0 kommus plus feblus score.
	Jcartesaveccapfinmanche.puce.13=Lus sosius : Lus Sosius prend la valeur dus la kartus kes sus trovus en-dessos. Si la kartus en-dessos du Sosius est eliminee, il prend la valeur dus la kartus suivonte. Si aucunus kartus nus sus trovus en-dessos du Sosie, il n'a pas dus valeur. Si un autrus Sosius sus trovus en-dessos d'un Sosie, la kartus superieur prend la valeur du Sosius inferieur si kelui-ci a unus valeur. Lus Sosius imitus la valeur, mes pas la kapacite speciale.

	Kcredit.titre.sommaire=Credits
	Kcredit.text.auteur=Auteur : Lutz STEPPONAT
	Kcredit.text.illus=Illustrations : Julien DELVAL
	Kcredit.text.design=Design Graphikus : khristof TISCH
	Kcredit.text.dev=Developpemet dus la version fronçesus : Ekespus Filosofia
	Kcredit.text.cre1=© 2006 Hans im Glück Verlags GmbH, Birnauer Str. 15, 80 809 München
	Kcredit.text.cre2=© 2017 Filosofia Editions por la version fronçesus www.filosofiagames.co
	Kcredit.text.sound=Effet Sonores : Samuel DEMONT, Julien FERTILATI, Yazid BOUCHIBA, Jessica BOTTO
	Kcredit.text.vdesign=Design Graphique de la version numérique : Samuel DEMONT
	Kcredit.text.vdev=Développement de la version numérique : AIT HAMOU Mustapha, ANDRÉ-AUGUSTINE Llona, BONDET Antoine,BOTTO Jessica,BOUCHIBA Yazid,BRUNETTI Julien,CUMONT Léa,DEMONT Samuel,ESTRADA Yves-Robert,FERTILATI Julien,GALLICE Evan,JUILLET Timothée,MAGAUD Guilhem,MARIN Ryan,MARTIN Gautier,PASQUIER Winona,PUSTEL Florian,TERROL Eloi,VIANO Anthony	
}


carte{
	Ro=Ro
	Re=Reinus

	Dr=Dragon
	Mg=Magicien
	Sr=Sorcièrus
	As=Assassin

	Ec=Ecuyerus
	Pr=Princus
	Rm=Romeo
	Ju=Juliettus
	Pg=Petit Geont

	Te=Tempêtus
	Ex=Explorateurus
	So=Sosius
	Er=Ermitus
	Tm=Tros Mosqueteres
	Ci=Capus d'invisibilite
	Tr=Tretrus
	Me=Mendiont

	Ca=Cardinal
	Ma=Marchont
	Tb=Trobadorus
	Se=Seigneurus
	Md=Metrus d'armus
	Al=Alchimistus
	
	ad{
		Ec=Eclereurus
		Vo=Voleurus
		Sa=Sauvagus
		Av=Aversus
		Eg=Enfont Geont
	}
}

domain{
	Alc=Alchimius
	Agr=Agriculturus
	Com=Commercus
	Rel=Religion
	Mus=Musikus
	Cbt=Combat

	mo{
		Cha=Chassus
		Mal=Mal
		Div=Divertissement
	}
}