English
texte.titre=De Cape et d'Epées
texte.NomJoueurDefaut=Player
texte.score=Score :
texte.carteEff=Would you like to use this card's effect ?
texte.aide=Help
texte.victoire=Congratulations !!
texte.victoireMess=Bravo to {0} for winning the game !
texte.victoireMessGagnant=Congratulations, you have won the game !
texte.defaiteMessPerdant=You lost the game. 

config{
	titre=Game configuration
	
	parametres=Parameters
	botdif{
		titre=Bot difficulty
		facile=Easy
		inter=Intermediate
		diffi=Hard
	}
	botnumber=Bot number
	playernumber=Player number
	
	advparametres=Advanced parameters enabled
	advparametres2=Advanced parameters disabled
	
	roundnumber=Round number
	maxcolsize=Column max size
	handsize=Hand size
	columnnumber=Column by player number
	
	piocheinf=Influence card stockpile
	piocheobj=Objective card stockpile
	
	lancer=Start
}

controler{
	card{
		default=Choose a card
		playCard=Choose a card to play
		hideCard=Choose a card to hide
	}
	column{
		default=Choose a column
		playCard=Choose a column where to play
		exchangeColumn1=Choose a first column to exchange
		exchangeColumn2=Choose a second column to exchange
	}
}

parametres{
	titre=Settings
	musique=Music Volume
	effetsonore=Effect Volume
	langue=Language
	advanced=Advanced Mode
	addon=Load addon
}

partie{
	manche=Round
	tour=Turn
	joueur=Player
}

bouton{
	retour=Return
	quitter=Quit
	annuler=Cancel
	aide=Help
	oui=Yes
	non=No
	
	menu=Main menu
	partie=New Game
	rules=Rules
	speedup=Speed Up
	logs=Game Summary
}

aide{
	haut{
		titre=Configuration help
	}
	modifordre{
		titre=Change the order of passage.
		1=Click and hold on the player and move him down or up to change the the order of passage.
		2=If you are hesitant or just want fate choosing for you, this random button will change the order in a random way.
		alea=Random
	}
	bot{
		0=Activate BOTs
		1=You may add between 2 to 4 bots.
		2=Click on one of the three buttons to choose the level of difficulty of all BOTs.
		3=If you want to alter the difficulty of each BOTs, click on advanced settings.
	}
	couleurnom{
		titre=Choose the color and your name that will both represent you.
		1=Click on the empty box for the panel of 6 colors to appear. Choose one of the ones present.
		2=You can also change your name. Make sure it is not already taken, though.
	}
	bas{
		button=Understood !
	}
	
}

bouton.rejoindre=Join the game
bouton.parametre=Settings
bouton.valider=Confirm
bouton.rappel=Game reminder
bouton.modesombre=Dark mode
bouton.modeclaire=Light mode
bouton.paraAvanc=Advanced settings
bouton.aleatoire=Random

texte.regletitre=Rules of the game Cape & d'Epée
regle{
	Abutjeu.intro.text=In a kingdom witnessing his own downfall, rival clans are at each other's throats for glory and honor. Your duty is to secure the loyalty of characters as useful as dubious in order to assert your authority. But, whatever the outcome of the game, always remind yourself of one thing: One must not be too hasty in one's rejoicing because until the last card is played, anything could happen.
	Abutjeu.titre.sommaire=Goal of the game
	Abutjeu.text.1=Expand your influence into different domains by accumulating Objective cards. The player who obtains most of the points, at the end of the game, will be the winner.

	Bmateriel.titre.sommaire=Game materials
	Bmateriel.text.2=150 Influence cards divided in 6 colors (one color per player).
	Bmateriel.text.1=36 Objective cards, 6 cards per domain (with the points 1, 2, 3, 4 and 5)

	Cmiseenplace.titre.sommaire=Game's establishment 
	Cmiseenplace.text.2=Each player chooses and takes the set of 25 Influence cards of one color. Players shuffle their cards and place them in a face-down pile in front of them to form their personal reserve. Then, each takes 3 cards from his reserve in hand.
	Cmiseenplace.text.1=We shuffle all Objective cards that will be used for the game: 6 cards per player (for example, with 3 players, we use 18 cards). If there are two players, the objectives with a value of 1 are removed. The Objective cards are then placed in a pile, face down, on the table to form the deck. Any unused cards are removed from the game and returned to the box.

	Dderoulement.titre.sommaire=Game's continuity
	Dderoulement.text.1=A game is played in 6 rounds. At the beginning of each round, we reveal as many Objective cards as the number of players (for example, 4 cards for 4 players). We need to leave enough space under the objective cards to place the influence cards.
	Dderoulement.textlist=The youngest player starts the game:
	Dderoulement.puce.1=The player that has the turn, must place the one Influence card from his hand face down in a column of his choice. If a card is already on top of the card he places, he turns it over, regardless of its color. If the turned over card has a special ability, its effect is applied either immediately or at the end of the round (see below).
	Dderoulement.puce.2=Then the player draws a card from his reserve. If his supply is exhausted, he shuffles the cards from his discard pile and builds a new supply face down.
	Dderoulement.puce.3=Then, clockwise, it's up to the next player.
	Dderoulement.puce.4=This order is followed until the end of the round.
	
	Efinmanche.titre.sommaire=End of a round
	Efinmanche.text.2=A round ends when all objectives are completed. An Objective card is completed when its column has at least as many Influence cards as its value (see example above).
	Efinmanche.text.1=As long as there is at least one unrealized objective, players can still place other cards under the realized objectives. The round ends as soon as all objectives are completed. All cards that are still hidden are then turned over. The value of the cards is taken into account in the allocation of objectives, but not their special abilities.
	Efinmanche.text.6=Objective cards are awarded by counting each column one by one.
	Efinmanche.text.5=The player, with the highest total when adding up the values of the Influence cards, receives the Objective card for the column. He keeps it face down in front of him.
	Efinmanche.text.4=In case of a tie, the player who placed the Influence card closest to the Objective card wins.
	Efinmanche.text.3=Each player then takes their used Influence cards and places them face up on their discard pile.
	Efinmanche.text.8=New Objective cards are placed according to the number of players and the next round begins. It begins with the player who is sitting to the left of the player who finished the previous round.
	Efinmanche.text.7=Some special abilities can influence the allocation of Objective cards, as shown in the example on the right. All special abilities are described on page 5 and 6.
	
	Ffinjeu.titre.sommaire=End of the game
	Ffinjeu.text.5=The game ends after 6 rounds, when all objective cards have been assigned. Each player counts the points of his Objective cards. There are 2 possibilities:
	Ffinjeu.text.4=The player totals the points of all his Objective cards obtained. (See in the example : Simone).
	Ffinjeu.text.3=If the player has Objective cards in each of the domains, he can make a special count: the points of the 6 Objective cards, one per domain, are doubled. However, the player deducts 1 point from his score for each additional card he has? (see in the example : Henri).
	Ffinjeu.text.2=The player, with the most points, wins the game
	Ffinjeu.text.1=In case of a tie, the player with the most Objective cards of value 5 wins the game. If the tie persists, do the same with the cards of value 4 and so on...
	
	Gcarteinflu.titre.sommaire=Influence Cards
	Gcarteinflu.textlist=There are 3 kinds of Influence cards:
	Gcarteinflu.puce.2=Cards without special abilities
	Gcarteinflu.puce.3=Cards with instant special ability
	Gcarteinflu.puce.1=Cards with special abilities that activate at the end of the round.
	
	Hcartesanscapa.titre.sommaire=1. Cards without special abilities
	Hcartesanscapa.texttitre=1. Cards without special abilities
	Hcartesanscapa.puce.3=The King: Possess a value of 20   
	Hcartesanscapa.puce.4=The Queen: Possess a value of 16
	Hcartesanscapa.puce.2=Juliette : Possess a value of 14
	Hcartesanscapa.puce.1=Alchemist, Arms Master, Lord, Merchant, Cardinal, Troubadour: All of these possess a value of 12, if they are placed in a column that corresponds with their symbols. However, if they are placed in a column that doesn't match the card's symbol, its value will be reduced to 8. This is not a special ability
	
	Icartesaveccapaspect.titre.sommaire=2. Cards with instant special ability
	Icartesaveccapaspect.text.texttitre=2. Cards with instant special ability
	Icartesaveccapaspect.textlist=The effect is applied as soon as the card is turned over when another card is played. However, the effect is ignored when the card is uncovered at the end of the round. You can recognize these cards by their symbols in the upper corners of the text strip.
	Icartesaveccapaspect.puce.1=The Explorer: When a card reveals it, the Explorer moves immediately to the next column on the right. If the Explorer is in the last column on the right, it moves to the first column on the left. There, the Explorer is placed face down at the bottom of the column. Then the card, above it, is revealed, if there is one. This action occurs each time the Explorer is revealed again.
	Icartesaveccapaspect.puce.2=The Assassin : The Assassin: The card that reveals the Assassin is immediately removed and placed in the owner's discard pile. If a card is again placed under the Assassin's card now wide open, nothing happens.
	Icartesaveccapaspect.puce.3=The Storm: When a Storm is turned over, no more cards can be added to that column. The objective of that column is considered to be achieved, even if it has fewer Influence cards than necessary. The objective will be awarded normally at the end of the round. If an Explorer were to be moved to a column with a Storm, it skips that column and is placed in the next one.
	Icartesaveccapaspect.puce.4=The traitor: When the Traitor is flipped, its owner may exchange the Traitor's column Objective card with another column's Objective card. After the exchange, if all the objectives are completed, the round ends immediately.
	Icartesaveccapaspect.puce.5=The invisibility cloak: When the invisibility cloak is turned over, its owner can hide underneath one of his cards that he holds in his hand out of sight of the other players and draw a new card. The card placed under the invisibility cloak is revealed at the end of the round. If the revealed card has a special ability, it is applied normally unless it is an Explorer, Assassin, Storm or Traitor.
	
	Jcartesaveccapfinmanche.titre.sommaire=3. Cards with special abilities that activate at the end of the round.
	Jcartesaveccapfinmanche.texttitre=3. Cards with special abilities that activate at the end of the round.
	Jcartesaveccapfinmanche.textlist=These special abilities have an influence at the end of the current round, when all the objectives are counted column by column. The ability is however ignored when the card is uncovered at the end of the round.
	Jcartesaveccapfinmanche.text.IMP=Caution: At the end of the round, the effect of the following 5 cards must be applied in the order they appear below.
	Jcartesaveccapfinmanche.puce.01=The Three Musketeers: The special abilities of all other cards in the column are discarded. Only their indicated value is considered. Thus, the Lookalike has no value.
	Jcartesaveccapfinmanche.puce.02=The Magician: All cards with a value of 10 or more are removed from the column. This applies even to a card placed under the invisibility cloak. If there are 2 or more Wizards in a column, their special ability is cancelled.
	Jcartesaveccapfinmanche.puce.03.exem==Example (the color of the cards does not matter): In a column, there are 1 Wizard, 1 Hermit, 1 Little Giant and 1 Squire. The Wizard's effect is applied first. The Hermit (value 11) is therefore removed from the game. The Squire and the Little Giant will act next.
	Jcartesaveccapfinmanche.puce.04=The Witch: All cards with a value of 9 or less are removed from the column. This also applies to a card placed under the Cloak of Invisibility. If there are 2 or more witches in a column, their special ability is cancelled.
	Jcartesaveccapfinmanche.puce.05.exem=Example (the color of the cards does not matter): In a column, there are 1 Witch, 1 Hermit, 1 Little Giant and 1 King. The Witch's effect is applied first. The Little Giant (value 2) is then removed from the game. The Hermit will act next.
	Jcartesaveccapfinmanche.puce.06=The Prince and the Squire: The player, who places his two cards in the same column, gets the Objective card. If there are several players who have placed their Prince and Squire in the same column, the one who has placed one of his 2 cards closest to the objective wins. This combination can be destroyed beforehand by the Musketeer, the Magician or the Witch.
	Jcartesaveccapfinmanche.puce.07=For the other cards, the order is not important except for the Lookalike, which is examined last.
	Jcartesaveccapfinmanche.puce.08=The Hermit: The Hermit's value decreases by 1 for each other card in the column.
	Jcartesaveccapfinmanche.puce.09=The Little Giant: The Little Giant's value increases by 3 for every other card present in the column.
	Jcartesaveccapfinmanche.puce.10=The Dragon: The Dragon reduces the value of all opposing cards in its column by 2. If there are multiple dragons in a column, each one reduces the value of all opposing cards by 2. 
	Jcartesaveccapfinmanche.puce.11=Roméo: Roméo has a value of 5. However, if Juliette is by his side (in the same column), Roméo will see his value increase to 15.
	Jcartesaveccapfinmanche.puce.12=The Beggar: The player, who has the lowest score in the column with his cards, wins the objective. If there is a tie between 2 or more players, the player with the card furthest from the Objective card wins. A player who does not have a card or has a Lookalike in that column does not participate in the awarding of the Objective card. If a player has only the Invisibility Cloak in the column, he wins with 0 as the lowest score.
	Jcartesaveccapfinmanche.puce.13=The Lookalike: The Lookalike takes the value of the card below it. If the card below the lookalike is discarded, he takes the value of the next card. If there is no card below a Lookalike, the top card takes the value of the bottom Lookalike if it has a value. The Lookalike imitates the value but not the special ability.

	Kcredit.titre.sommaire=Credits
	Kcredit.text.auteur=Author : Lutz Stepponat
	Kcredit.text.illus=Illustrations : Julien Delval
	Kcredit.text.design=Graphic Design : Christof Tisch
	Kcredit.text.dev=Development of the French version : Equipe Filosofia
	Kcredit.text.cre1=© 2006 Hans im Glück Verlags GmbH, Birnauer Str. 15, 80 809 München
	Kcredit.text.cre2=© 2017 Filosofia Editions for the french version www.filosofiagames.com
	Kcredit.text.sound=Sound Effect : Samuel DEMONT, Julien FERTILATI, Yazid BOUCHIBA, Jessica BOTTO
	Kcredit.text.vdesign=Numeric version graphic design : Samuel DEMONT
	Kcredit.text.vdev=Numeric version developpement : AIT HAMOU Mustapha, ANDRÉ-AUGUSTINE Llona, BONDET Antoine,BOTTO Jessica,BOUCHIBA Yazid,BRUNETTI Julien,CUMONT Léa,DEMONT Samuel,ESTRADA Yves-Robert,FERTILATI Julien,GALLICE Evan,JUILLET Timothée,MAGAUD Guilhem,MARIN Ryan,MARTIN Gautier,PASQUIER Winona,PUSTEL Florian,TERROL Eloi,VIANO Anthony	
}

carte{
	Ro=King
	Re=Queen

	Dr=Dragon
	Mg=Wizard
	Sr=Witch
	As=Assassin

	Ec=Squire
	Pr=Prince
	Rm=Romeo
	Ju=Juliette
	Pg=Little Giant

	Te=Storm
	Ex=Explorator
	So=Shapeshifter
	Er=Hermite
	Tm=Three Musketeers
	Ci=Invisibility Cloak
	Tr=Traitor
	Me=Beggar

	Ca=Cardinal
	Ma=Trader
	Tb=Troubadour
	Se=Lord
	Md=Weapon Master 
	Al=Alchemist

	ad{
		Ec=Scoot
		Vo=Thief
		Sa=Savage
		Av=Down Pour
		Eg=Giant Child
	}
}

domain{
	Alc=Alchemy
	Agr=Agriculture
	Com=Trade
	Rel=Religion
	Mus=Music
	Cbt=War

	mo{
		Cha=Hunting
		Mal=Evil
		Div=Entertainment
	}
}