Français
texte.titre=De Cape et d'Epées
texte.NomJoueurDefaut=Joueur
texte.score=Score :
texte.carteEff=Voulez-vous utiliser l'effet de cette carte ?
texte.aide=Aide
texte.victoire=Félicitations !!
texte.victoireMess=Bravo à {0} d'avoir gagné la partie !
texte.victoireMessGagnant=Félicitation, vous avez gagné la partie !
texte.defaiteMessPerdant=Vous avez perdu la partie. 

config{
	titre=Configuration de la partie
	
	parametres=Paramètres
	botdif{
		titre=Difficulté des bots
		facile=Facile
		inter=Intermédiaire
		diffi=Difficile
	}
	botnumber=Nombre de bot
	playernumber=Nombre de joueur
	
	advparametres=Paramètres avancés activés
	advparametres2=Paramètres avancés désactivés
	
	roundnumber=Nombre de manche
	maxcolsize=Taille maximale des colonnes
	handsize=Taille de la main
	columnnumber=Nombre de colonne par joueur
	
	piocheinf=Pioche de cartes influence
	piocheobj=Pioche de cartes objectif
	
	lancer=Lancer
}

controler{
	card{
		default=Choisissez une carte
		playCard=Choisissez une carte à jouer
		hideCard="Choisissez une carte à cacher
	}
	column{
		default=Choisissez une colonne
		playCard=Choisissez une colonne ou jouer
		exchangeColumn1=Choisissez une première colonne à échanger
		exchangeColumn2=Choisissez une deuxième colonne à échanger
	}
}

parametres{
	titre=Paramètres
	musique=Volume de la musique
	effetsonore=Volume des effets sonore
	langue=Langue
	advanced=Mode avancé
	addon=Charger une extension
}

partie{
	manche=Manche
	tour=Tour
	joueur=Joueur
}

bouton{
	retour=Retour
	quitter=Quitter
	annuler=Annuler
	aide=Aide
	oui=Oui
	non=Non
	speedup=Avance rapide
	logs=Résumé de partie
	
	menu=Menu principal
	partie=Nouvelle partie
	rules=Règle du jeu
}

aide{
	haut{
		titre=Aide à la configuration
	}
	modifordre{
		titre=Modifier ordre de passage.
		1=Cliquez et maintenez le clique sur le joueur et déplacez le en bas ou en haut pour modifier l'ordre de passage.
		2=Si vous êtes indécis ou que vous préférez le hasard, ce bouton aléatoire modifiera l'ordre de manière hasardeuse.
		alea=Aléatoire
	}
	bot{
		0=Activer les BOTs
		1=Vous avez la possibilité d'ajouter ou non entre 2 à 4 bots. 
		2=Cliquez sur un des trois boutons pour choisir le niveau de difficulté pour TOUS les BOTs.
		3=Si vous voulez choisir le niveau de difficulté de CHAQUE BOT(s), cliquez sur paramètres avancés.
	}
	couleurnom{
		titre=Choisir la couleur et votre nom.
		1=Cliquez sur la case vide pour que le panel des 6 couleurs apparaisse. Choisissez une de celles présentées. 
		2=Vous pouvez aussi changer votre nom. Attention qu'il ne soit pas déjà pris !
	}
	bas{
		button=J'ai compris !
	}
	
	
}

bouton.rejoindre=Rejoindre la partie
bouton.parametre=Paramètres
bouton.valider=Valider
bouton.rappel=Rappel du jeu
bouton.modesombre=Mode sombre
bouton.modeclaire=Mode claire
bouton.paraAvanc=Paramètres avancés
bouton.aleatoire=Aléatoire

regletitre=Règles du jeu de Cape & d'Epée
regle{
	Abutjeu.intro.text=Dans un royaume en pleine déroute, des clans rivaux se livrent une lutte sans merci pour obtenir honneur et gloire. Vous devrez vous assurer la loyauté de personnages tous aussi utiles que douteux afin d'affirmer votre autorité. Mais quel que soit le déroulement de la partie, ne savourez pas votre victoire trop tôt, car rien n'est gagné avant la dernière 
	Abutjeu.titre.sommaire=But du jeu
	Abutjeu.text.1=Etendre votre influence dans différents domaines en accumulant des cartes Objectif. Le joueur qui aura obtenu le plus de points à la fin de la partie sera déclaré vainqueur.
	
	Bmateriel.titre.sommaire=Matériel de jeu
	Bmateriel.text.2=150 cartes Influence en 6 couleurs (une couleur par joueur)
	Bmateriel.text.1=36 cartes Objectifs, 6 cartes par domaine (avec les points 1, 2, 3, 4 et 5).
	
	Cmiseenplace.titre.sommaire=Mise en place du jeu
	Cmiseenplace.text.2=Chaque joueur choisit et prend la série de 25 cartes Influence d'une couleur. Les joueurs mélangent leurs cartes et les déposent en pile face cachée devant eux pour constituer leur réserve personnelle. Chacun prend 3 cartes de sa réserve en main.
	Cmiseenplace.text.1=On mélange toutes les cartes Objectif qui seront utilisées pour la partie : 6 cartes par joueur (par exemple, à 3 joueurs, on utilise 18 cartes). À deux joueurs, on retire les objectifs de valeur 1. Les cartes Objectif sont ensuite posées en pile, face cachée, sur la table pour former la pioche. Les cartes non utilisées sont retirées du jeu et remises dans la boîte.
	
	Dderoulement.titre.sommaire=Déroulement d'une partie
	Dderoulement.text.1=Une partie se joue en 6 manches. Au début de chaque manche, on découvre autant de cartes Objectif que le nombre de joueurs (par exemple, 4 cartes pour 4 joueurs). On laisse suffisamment d'espace sous les cartes objectif pour pouvoir y placer les cartes Influence.
	Dderoulement.textlist=Le joueur le plus jeune commence la partie :
	Dderoulement.puce.1=Le joueur dont c'est le tour doit placer 1 carte Influence de sa main face cachée dans une colonne de son choix. Si au-dessus de la carte qu'il place se trouve déjà une carte, il la retourne quelle que soit sa couleur. Si la carte retournée a une capacité spéciale, son effet est appliqué soit immédiatement, soit à la fin de la manche (voir plus bas).
	Dderoulement.puce.2=Ensuite, le joueur pioche une carte de sa réserve. Si sa réserve est épuisée, il mélange les cartes de sa défausse et reconstitue une nouvelle réserve face cachée.
	Dderoulement.puce.3=Puis c'est au tour du joueur suivant, dans le sens des aiguilles d'une montre.
	Dderoulement.puce.4=On procède ainsi dans cet ordre jusqu'à la fin de la manche.
	
	Efinmanche.titre.sommaire=Fin d'une manche
	Efinmanche.text.2=Une manche prend fin lorsque tous les objectifs sont réalisés. Une carte Objectif est réalisée lorsque sa colonne compte au moins autant de carte Influence que sa valeur (voir l'exemple ci-dessus).
	Efinmanche.text.1=Tant qu'il reste au moins un objectif non réalisé, les joueurs peuvent encore placer d'autres cartes sous les objectifs réalisés. La manche prend fin dès que tous les objectifs sont réalisés. Toutes les cartes encore cachées sont alors retournées. Leur valeur est considérée dans l'attribution des objectifs, mais pas leur capacité spéciale.
	Efinmanche.text.6=Les cartes Objectif sont attribuées en comptabilisant chaque colonne une par une.
	Efinmanche.text.5=Le joueur qui obtient le plus grand total en additionnant les valeurs de ses cartes Influence reçoit la carte Objectif de la colonne. Il la conserve, face cachée, devant lui.
	Efinmanche.text.4=En cas d'égalité, le joueur qui a posé la carte Influence la plus proche de la carte Objectif remporte cette dernière.
	Efinmanche.text.3=Chaque joueur reprend ensuite ses cartes Influence utilisées et les met face visible sur sa défausse. 
	Efinmanche.text.8=Des nouvelles cartes Objectif sont posées selon le nombre de joueurs et la manche suivante commence. Elle débute avec le joueur qui est assis à la gauche du joueur qui a terminé la manche précédente.
	Efinmanche.text.7=Certaines capacités spéciales peuvent influencer l'attribution des cartes Objectif, comme on le voit dans l'exemple ci-contre. Toutes les capacités spéciales sont décrites plus loin.
	
	Ffinjeu.titre.sommaire=Fin du jeu
	Ffinjeu.text.5=Le jeu prend fin après 6 manches, lorsque toutes les cartes Objectif ont été attribuées. Chaque joueur compte les points de ses cartes Objectif. Il y a deux possibilitées :
	Ffinjeu.text.4=Le joueur totalise les points de toutes ses cartes Objectif obtenues (voir dans l'exemple : Simone).
	Ffinjeu.text.3=Si le joueur possède des cartes Objectif dans chacun des domaines, il peut faire un décompte spéciale : les points des 6 cartes Objectif, une par domaine, sont doublés. Toutefois, le joueur déduit 1 point de son score par carte supplémentaire qu'il possède (voir dans l'exemple : Henri).
	Ffinjeu.text.2=Le joueur avec le plus de points remporte la partie.
	Ffinjeu.text.1=En cas d'égalité, le joueur qui a le plus de cartes Objectif de valeur 5, remporte la partie. Si l'égalité persiste, faire de même avec les cartes de valeur 4, etc.
	
	Gcarteinflu.titre.sommaire=Les Cartes Influence
	Gcarteinflu.textlist=Il y a trois sortes de cartes Influence : 
	Gcarteinflu.puce.2=Cartes sans capacité spéciale
	Gcarteinflu.puce.3=Cartes avec capacité spéciale immédiate
	Gcarteinflu.puce.1=Cartes avec capacité spéciale en fin de manche

	Hcartesanscapa.titre.sommaire=1. Cartes sans capacité spéciale
	Hcartesanscapa.texttitre=1. Cartes sans capacité spéciale
	Hcartesanscapa.puce.3=Alchimiste, Maître d'armes, Seigneur, Marchand, Cardinal, Troubadour : La carte Influence a la valeur 12 (chiffre indiqué en haut) lorsqu'elle se trouve dans une colonne dans uen carte Objectif porte le même symbole. Si la carte se trouve dans une colonne avec un autre symbole, sa valeur correspond au chiffre du bas, c'est-à-dire 8. Ceci n'est pas une capacité spéciale.
	Hcartesanscapa.puce.4=Juliette : a une valeur de 14
	Hcartesanscapa.puce.2=La Reine : a une valeur de 16
	Hcartesanscapa.puce.1=Le Roi : a une valeur de 20
	
	Icartesaveccapaspect.titre.sommaire=2. Cartes avec capacité spéciale immédiate
	Icartesaveccapaspect.text.texttitre=2. Cartes avec capacité spéciale immédiate
	Icartesaveccapaspect.textlist=L'effet est appliqué dès que la carte est retournée lors de la pose d'une autre. L'effet est cependant ignoré lorsque la carte est découverte à la fin de la manche. On reconnaît ces cartes à leur symboles situés dans chaque coin supérieur de la bande de texte.
	Icartesaveccapaspect.puce.1=L'Explorateur : Lorsqu'une carte le dévoile, l'Explorateur se déplace immédiatement dans la colonne suivante de droite (sens de la flèche sur la carte). Si l'Explorateur est dans la dernière colonne de droite, il se déplace dans la première colonne de gauche. L'Explorateur y est posé face cachée en bas de la colonne. Ensuite, on dévoile la carte qui se trouve au-dessus, s'il y en a une. Cette action se produit à chaque fois que l'Explorateur est de nouveau dévoilé.
	Icartesaveccapaspect.puce.2=L'Assassin : La carte qui révèle l'Assassin est immédiatement retirée et placée dans la défausse de son propriétaire. Si une carte est de nouveau posée sous celle de l'Assassin désormais bien en vue, rien ne se produit.
	Icartesaveccapaspect.puce.3=La Tempête : Lorsqu'une Tempête est retournée, plus aucune carte ne peut être ajougée à cette colonne. L'objectif de cette colonne est considéré comme réalisé, même si elle compte moins de cartes Influence que nécessaire. L'objectif sera attribué normalement à la fin de la manche. Si un Explorateur devait être déplacé dans une colonne où se trouve une Tempête, il saute cette colonne et est posé dans la suivante.
	Icartesaveccapaspect.puce.4=Le Traître : Lorsque le Traître est retourné, son propriétaire peut échanger la carte Objectif de la colonne du traître avec la carte Objectif d'une autre colonne. Suite à l'échange, si tous les objectifs sont réalisés, la manche prend fin immédiatement.
	Icartesaveccapaspect.puce.5=La Cape d'invisibilité : Lorsque la Cape d'invisibilité est retournée, son propriétaire peut cacher en-dessous une de ses cartes qu'il tient en main à l'abri du regard des autres joueurs et tirer une nouvelle  La carte placée sous la Cape d'invisibilité est dévoilée à la fin de la manche. Si la carte dévoilée a une capacité spéciale elle est appliquée normalement sauf s'il s'agit d'un Explorateur, d'un Assassin, d'une Tempête ou d'un Traître.
	
	Jcartesaveccapfinmanche.titre.sommaire=3. Cartes avec capacité spéciale en fin de manche
	Jcartesaveccapfinmanche.texttitre=3. Cartes avec capacité spéciale en fin de manche
	Jcartesaveccapfinmanche.textlist=Ces capacités spéciales exercent une influence à la fin de la manche en vigueur, lorsque tous les objectifs sont décomptés colonne par colonne. La capacité est cependant ignorée lorsque la carte est découverte à la fin de la manche.
	Jcartesaveccapfinmanche.text.IMP=Important : À la fin de la manche, l'effet des 5 cartes suivantes doit être appliqué dans l'ordre où elles apparaissent ci-dessous.
	Jcartesaveccapfinmanche.puce.01=Les Trois Mousquetaires : Les capacités spéciales de toutes les autres cartes de la colonne sont écartées. On ne considère que leur valeur indiquée. Ainsi, le Sosie n'a pas de valeur.
	Jcartesaveccapfinmanche.puce.02=Le Magicien : Toutes les cartes de valeur égale à 10 et plus sont éliminées de la colonne. Ceci s'applique même pour une carte placée sous la Cape d'invisibilité. S'il y a deux Magiciens (ou plus) dans une colonne, leur capacité spéciale est annulée.
	Jcartesaveccapfinmanche.puce.03.exem=Exemple (la couleur des cartes n'a pas d'importance) : Dans une colonne se trouvent 1 Magicien, 1 Ermite, 1 Petit Géant et 1 Ecuyer. L'effet du Magicien est appliqué en premier lieu. L'Ermite (valeur 11) est donc retiré du jeu. L'Ecuyer et le Petit Géant agiront ensuite.
	Jcartesaveccapfinmanche.puce.04=La Sorcière : Toutes les cartes de valeur 9 (sauf la Sorcière elle-même) et moins sont éliminées de la colonne. Ceci s'applique également pour une carte placée sous la Cape d'invisibilité. S'il y a deux Sorcières (ou plus) dans une colonne, leur capacité spéciale est annulée.
	Jcartesaveccapfinmanche.puce.05.exem=Exemple (la couleur des cartes n'a pas d'importance): Dans une colonne se trouvent 1 Sorcière, 1 Ermite, 1 Petit Géant et 1 Roi. L'effet de la Sorcière est appliqué en premier lieu. Le Petit Géant (valeur 2) est donc retiré du jeu. L'Ermite agira ensuite.
	Jcartesaveccapfinmanche.puce.06=Le Prince et l'Ecuyer : Le joueur ayant posé ses deux cartes (même couleur) dans la même colonne obtient la carte Objectif. S'il y a plusieurs joueurs qui ont posé leur Prince et leur Ecuyer dans la même colonne, celui qui a posé l'une de ses deux cartes la plus proche de l'objectif l'emporte. Cette combinaison peut être détruite auparavant par le Mousquetaire, le Magicien ou la Sorcière.
	Jcartesaveccapfinmanche.puce.07=Pour les autres cartes, l'ordre est sans importance à l'exception du Sosie qui est examiné en tout dernier.
	Jcartesaveccapfinmanche.puce.08=L'Ermite : La valeur de l'Ermite diminue de 1 pour chaque autre carte présente dans la colonne (de même couleur ou non).
	Jcartesaveccapfinmanche.puce.09=Le Petit Géant : La valeur du Petit Géant augmente de 3 pour chaque autre carte présente dans la colonne (de même couleur ou non).
	Jcartesaveccapfinmanche.puce.10=Le Dragon : Le Dragon réduit la valeur de toutes les cartes de sa colonne de 2. Les cartes du propriéraires du Dragon sont exclues. Si dans une colonne il y a plusieurs dragons, chacun réduit la valeur de toutes les cartes adverses de 2.
	Jcartesaveccapfinmanche.puce.11=Roméo : Il a une valeur de 5. Par contre, si Juliette (de la même couleur) se trouve dans la même colonne, Roméo a une valeur de 15.
	Jcartesaveccapfinmanche.puce.12=Le Mendiant : Le joueur qui totalise avec ses cartes le plus faible score dans la colonne, remporte l'objectif. S'il y a égalité entre deux ou plusieurs joueurs, celui qui a la carte la plus éloignée (la plus en bas) de la carte Objectif l'emporte. Un joueur qui n'a pas de carte et/ou a une Sosie sans valeur dans cette colonne ne participe pas à l'attribution de la carte Objectif. Si dans la colonne un joueur n'a que de la Cape d'invisibilité, il l'emporte avec 0 comme plus faible score.
	Jcartesaveccapfinmanche.puce.13=Le sosie : Le Sosie prend la valeur de la carte qui se trouve en-dessous. Si la carte en-dessous du Sosie est éliminée, il prend la valeur de la carte suivante. Si aucune carte ne se trouve en-dessous du Sosie, il n'a pas de valeur. Si un autre Sosie se trouve en-dessous d'un Sosie, la carte supérieur prend la valeur du Sosie inférieur si celui-ci a une valeur. Le Sosie imite la valeur, mais pas la capacité spéciale.
	
	Kcredit.titre.sommaire=Crédits
	Kcredit.text.auteur=Auteur : Lutz STEPPONAT
	Kcredit.text.illus=Illustrations : Julien DELVAL
	Kcredit.text.design=Design Graphique : Christof TISCH
	Kcredit.text.dev=Développement de la version française : Equipe Filosofia
	Kcredit.text.cre1=© 2006 Hans im Glück Verlags GmbH, Birnauer Str. 15, 80 809 München
	Kcredit.text.cre2=© 2017 Filosofia Editions pour la version française www.filosofiagames.com
	Kcredit.text.sound=Effet Sonores : Samuel DEMONT, Julien FERTILATI, Yazid BOUCHIBA, Jessica BOTTO
	Kcredit.text.vdesign=Design Graphique de la version numérique : Samuel DEMONT
	Kcredit.text.vdev=Développement de la version numérique : AIT HAMOU Mustapha, ANDRÉ-AUGUSTINE Llona, BONDET Antoine,BOTTO Jessica,BOUCHIBA Yazid,BRUNETTI Julien,CUMONT Léa,DEMONT Samuel,ESTRADA Yves-Robert,FERTILATI Julien,GALLICE Evan,JUILLET Timothée,MAGAUD Guilhem,MARIN Ryan,MARTIN Gautier,PASQUIER Winona,PUSTEL Florian,TERROL Eloi,VIANO Anthony	
	
}

carte{
	Ro=Roi
	Re=Reine

	Dr=Dragon
	Mg=Magicien
	Sr=Sorcière
	As=Assassin

	Ec=Ecuyer
	Pr=Prince
	Rm=Roméo
	Ju=Juliette
	Pg=Petit Géant

	Te=Tempête
	Ex=Explorateur
	So=Sosie
	Er=Ermite
	Tm=Trois Mousquetaires
	Ci=Cape d'invisibilité
	Tr=Traitre
	Me=Mendiant

	Ca=Cardinal
	Ma=Marchant
	Tb=Troubadour
	Se=Seigneur
	Md=Maitre d'arme
	Al=Alchimiste
	
	ad{
		Ec=Eclaireur
		Vo=Voleur
		Sa=Sauvage
		Av=Averse
		Eg=Enfant Géant
	}
}

domain{
	Alc=Alchimie
	Agr=Agriculture
	Com=Commerce
	Rel=Religion
	Mus=Musique
	Cbt=Combat

	mo{
		Cha=Chasse
		Mal=Mal
		Div=Divertissement
	}
}